MONGO_USERNAME=kevin
MONGO_PASSWORD=kevin
MONGO_DB_NAME=admin
MONGO_HOST=127.0.0.1
CHECK_TASK_URL=http://httpbin.org/get
PORT=8835
MONGO_PORT=27017
DOCS_PORT=5001
RABBIT_HOST=127.0.0.1
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
