MONGO_USERNAME=kevin
MONGO_PASSWORD=kevin
MONGO_DB_NAME=admin
MONGO_HOST=127.0.0.1
CHECK_TASK_URL=http://localhost:1747/tasks
PORT=8835
MONGO_PORT=27017
DOCS_PORT=5001
RABBIT_HOST=127.0.0.1
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBITMQ_FST_PORT=15672
RABBITMQ_SND_PORT=5672
HOSTNAME=my-rabbit
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kevindasilva
REDIS_DATABASE=0
REDIS_MAX_CONNECTIONS=50
REDIS_MAX_IDLE_TIME=30
